apiVersion: v1
kind: Secret
metadata:
  name: dicto-secrets
type: Opaque
data:
  openai-api-key: c2stcHJvai1hWEs4V1lBYWhYcVN5dzlfcnRKcUZzSE5EeV9BUVVvNXQxN0U3b1hjUmtEc193RC1wTkEzVVRHSUVoT2V0TU10a1FBakZISlB1VVQzQmxia0ZKTVppNFhLa2VpME5OTDZnMEhYN2NsNE1oQklyVjF0cGU4cEdPQmc4RTE3aUJiNm14d3RuQjNwZ3R2QllOSlUwVXZlVGZ5X1NmOEEK
